<!DOCTYPE html>
<html>
  <head>
<title>Kirjaudu</title>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="candy1.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">  
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>


  <div class="login">
     <div class="basic-box">
    <h2>Kirjaudu</h2>
    <form id="loginForm">
  <label for="username">Käyttäjänimi</label>
  <input type="text" id="username" name="username" required>

  <label for="password">Salasana</label>
  <input type="password" id="password" name="password" required>

  <button type="submit">Kirjaudu</button>
</form>
  </div>
 </div>

     <div>
    <img src="fairy1.png" alt="keiju" class="fairy">
   <div class= "bubble"> Tiesitkö sen, että Hershey suklaapatukka on <br>käynnyt avaruudessa? <br>Sitä vietiin Apollo 15 mukana kuuhun <br>vuonna 1971. </div>
  </div>

  <script src="candy1.js"></script>
  <!-- firebase -->
  <script type="module" src="fb-auth.js"></script>
  
  <footer>
    <a href="https://100lumis.github.io/CandypaperPagesTest/candy2.html">candy2 </a>
  <a href="https://100lumis.github.io/CandypaperPagesTest/candy3.html">candy3 </a>
  <a href="https://100lumis.github.io/CandypaperPagesTest/leaderboard.html">board </a>
  </footer>
</body>
</html>
